server.servlet.context-path=/
#server.port=8000


#kafka.bootstrapAddress=10.167.33.74:12191
#kafka.topic.device-update=device-metadata-update



mdc.enabled=true
logging.pattern.level=%X{deviceSerial}%5p

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.basedir=./
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.pattern=common


#These Values which are in confconfig.json are useless because api is not a kafka consumer
#kafka.clientId=client1
#kafka.groupIdConfig=iec104-devices
#kafka.maxNoMessageFoundCount=100
#kafka.offsetResetLatest=latest
#kafka.offsetResetEarlier=earliest
#kafka.maxPollRecords=1


